<snippet>
	<content><![CDATA[
/**  
 * RestCalloutClass
 * @description A description of the RestCalloutClass 
 */

public class RestCalloutClass {
    
    /**
      *  Method : Setting authorization and doing callout
      */

    public void restCallout(){

        //Set the user name and password required to access the endpoint
        String userName = 'My_User_Name';
        String password = 'My_P@ssword';
        String endPointUrl = System.Label.Endpoint_URL; 

        Blob headerValue = Blob.valueOf(userName + ':' + password);
        String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(Blob.valueOf(userName))

        //Create a new http request and set the end point, 
        //authorization parameters and return content type
        HttpRequest req = new HttpRequest();
        req.setEndpoint(endPointUrl);
        req.setMethod('GET');
        req.setHeader('Authorization', authorizationHeader);
        req.setHeader('Content-Type', 'application/json');
       
        //Create a new http object to send the request object  
        Http http = new Http();
        HTTPResponse res = http.send(req);
        String result = res.getBody();
        System.debug(result);
    }
}
]]></content>
	<tabTrigger>HTTPCallout</tabTrigger>
	<description>Weave HTTP Callout Class</description>
	<scope>source.apex</scope>
</snippet>