<snippet>
	<content><![CDATA[
Set<${1:SObject}> ${2:sObjectSet} = new Set<${1:SObject}>();
]]></content>
	<tabTrigger>Set</tabTrigger>
	<scope>source.apex</scope>
	<description>Weave Apex Set</description>
</snippet>