<snippet>
    <content><![CDATA[
<apex:page standardStylesheets="false" sidebar="false" showHeader="false" applyHtmlTag="false" docType="html-5.0">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">        
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" /> 
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <!-- Static Resource CSS -->
            <link rel="stylesheet" href="{!URLFOR($Resource.style_resources, 'src/css/styles.css')}">
            <!-- Static Resource Javascript -->
            <script type="text/javascript" async="true" src="{!URLFOR(.YourJavascriptFile}, 'src/js/script.js')}"></script>
        </head>
        <body>
        </body>
    </html>
</apex:page>
]]></content>
    <tabTrigger>vf_html</tabTrigger>
    <description>Weave HTML Template</description>
</snippet>
