<snippet>
    <content><![CDATA[
<apex:page standardStylesheets="false" showHeader="false" applyHtmlTag="false" docType="html-5.0">
   	<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">    	
	    <head>
	        <meta charset="utf-8">
	        <meta name="viewport" content="width=device-width, initial-scale=1">
	    </head>
	    <body>
	        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	    </body>
	</html>
</apex:page>
]]></content>
    <tabTrigger>sf_jquery</tabTrigger>
    <scope>text.html</scope>
</snippet>
